<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Site Metas -->
<title>First Insight Property</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">


<!-- Site Icons -->
<link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">

<!-- Design fonts -->
<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- FontAwesome Icons core CSS -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link rel="stylesheet" href="assets/css/default_style.css">

<!-- Responsive styles for this template -->
<link href="assets/css/responsive.css" rel="stylesheet">

<!-- Colors for this template -->
<link href="assets/css/colors.css" rel="stylesheet">

<!-- Version Garden CSS for this template -->
<link href="assets/css/style.css" rel="stylesheet">

<!-- script for jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Link to Owl carousel -->
<link type="text/css" rel="stylesheet" href="assets/Owl carousel/owl.carousel.css">
<link type="text/css" rel="stylesheet" href="assets/Owl carousel/owl.theme.default.min.css">

<!-- Link to Magnific-Popup -->
<link rel="stylesheet" href="assets/Magnific-Popup/magnific-popup.css">

</head>
<body>

    <div id="wrapper">
        <div class="collapse top-search" id="collapseExample">
            <div class="card card-block">
                <div class="newsletter-widget text-center">
                    <form class="form-inline">
                        <input type="text" class="form-control" placeholder="What you are looking for?">
                        <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                    </form>
                </div><!-- end newsletter -->
            </div>
        </div><!-- end top-search -->

        <div class="topbar-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-5 col-sm-5 col-xs-6 hidden-xs-down text-left">
                        <div class="topsocial">
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-whatsapp"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Contact Us">(+855) 17 572 443</a>
                        </div><!-- end social -->
                    </div><!-- end col -->
<!-- 
                    <div class="col-lg-4 hidden-md-down">
                    </div>end col -->

                    <div class="col-lg-6 col-md-7 col-sm-7 col-xs-12 text-right">
                        <a href="">FAQ</a> |
                        <a href="">Appointment</a> |
                        <a href="">Book</a> |
                        <a class="email-top desktop" href="" class="mt-5">bunthachkeo2014@gmail.com</a>
                    </div><!-- end col -->
                    <div class="email-top mobile d-none">
                        <a href="" class="mt-5">bunthachkeo2014@gmail.com</a>
                    </div>
                </div><!-- end row -->
            </div><!-- end header-logo -->
        </div><!-- end topbar -->

        <div class="header-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo animatable moveUp">
                            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        </div><!-- end logo -->
                    </div>
                </div><!-- end row -->
            </div><!-- end header-logo -->
        </div><!-- end header -->

        <header class="header">
            <div class="container" style="width: 100% !important; background-color: #150A59;">
                <nav class="navbar navbar-inverse navbar-toggleable-md">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cloapediamenu" aria-controls="cloapediamenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-md-center" id="cloapediamenu">
                        <ul class="navbar-nav animatable bounceInRight">
                            <li class="nav-item">
                                <a class="nav-link color-green-hover" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link color-green-hover" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item current-menu">
                                <a class="nav-link color-green-hover" href="exhibition.html">Exhibition</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link color-green-hover" href="media.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link color-green-hover" href="application_form.html">Application Form</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link color-green-hover" href="contact-us.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- end container -->
        </header>

       <div class="container">
            <div class="row mt-5">
                <div class="col-md-12 text-center animatable bounceIn">
                    <h2>Exhibition</h2>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h5>WELCOME TO JOIN US!</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class=""> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp We, FIRST INSIGHT PROPERTY CO.LTD , are an International Property Exhibition Event Organizer company which we help Property Developer to market their properties in Singapore and Hong Kong by engaging top property agency in Singapore and Hong Kong to sell to rich buyer there.</p>
                    <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp We will hold our “Property Developer Exhibition 2020” in Marina Bay Sands in Singapore on 27- 30 March 2020. The convention will be open for 2 days and one day event preparation, customers will be served with drinks on that days.</p>
                    <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp We also Property Media company to propmote their property location, facilities and benefit of purchase in that Convention Centre.We will engage with all the big name property agency ,Propnex, Huttons, and other top property agency in the region.</p>
                    <p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp We estimate about 10,000 visitor to come into the events and we will get media and prime TV Channel to showcase the event as well. We will also invite Tourism Ministry of Asia Region to give support to this event in Singapore.We hope your full participation will increase your property sales and awareness to Property market and investment into your development!</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <img class="w-100" src="assets/images/exhibition-image-1.jpg" alt="">
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-12">
                    <h1>EVENT BENEFIT</h1>
                    <h5>BENEFIT JOINING THIS EXHIBITION EVENT</h5>
                    <ol>
                        <li>
                            <p>
                                Currently, We will showcase your property development in ASEAN Region to Singapore investors. Investor will be from Singapore Citizen, Malaysia Permanent Resident and Hong Kong Expat.
                            </p>
                        </li>
                        <li>
                            <p>
                                We will showcase it in the luxury and prestigious location in Singapore Marina Bay Sands.
                            </p>
                        </li>
                        <li>
                            <p>
                                We will invite TV, Newspaper company and Singapore media company to come to promote yourproperties.
                            </p>
                        </li>
                        <li>
                            <p>
                                We will also invite Tourism Ministry from Asean Region to give support to the prestigious event.
                            </p>
                        </li>
                        <li>
                            <p>
                                We engage top property agency company to help your company to sell on that day and wetarget to sell a lot properties!!                            
                            </p>
                        </li>
                        <li>
                            <p>
                                Able to increase marketing 6 time to 6 different country ( Malaysia , Singapore, Myanmar, Vietnam , Cambodia and Philipine)                           
                            </p>
                        </li>
                        <li>
                            <p>
                                ASEAN Region connection and network                        
                            </p>
                        </li>
                        <li>
                            <p>
                                International Convention Platform with Property Developer.                     
                            </p>
                        </li>
                        <li style="list-style-type: none;">
                            <img class="w-100" src="assets/images/exhibition-image-2.jpg" alt="">
                        </li>
                    </ol>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-12 text-center">
                    <h1>Sponsoring the FIRST INSIGHT PROPERTY EXPO offers leading brands and businesses a unique event marketing platform.</h1>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12">
                    <p>Sponsors and partners will be associated with a high-profile event, establishe with strong regional media and international recognition. They are proud to have their name associated with the FIRST INSIGHT PROPERTY because the exhibition, is transparent, ethical, credible and free from conflict of interest or external influence, ensuring that only the best companies and developments succeed.</p>
                    <p>All sponsors benefit from an extensive pre-event media campaign, encompassing web, print and broadcast to ensure that they are strongly associated with the awards ahead of the Property Expo and Presentation.</p>
                    <p>FIRST INSIGHT Property Expo are held at exclusive seven-star hotels and attended by CEOs, senior executives and leading players in all sectors of the Asian real estate industry. With networking, logo and display exposure, award presentation and networking opportunities, the exhibition gives sponsors exceptional opportunities for brand association.</p>
                    <p>For more information on how your brand can reach Asia’s leading developers, architects, interior designers, investors, consultants and agents, please contact our regional sponsorship manager, MR BERNARD CHAN at Bernard.chan@live.com or call +85589821440 or whatapp call at +60137209008.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <img class="w-100" src="assets/images/exhibition-image-3.jpg" alt="">
                </div>
            </div>


        </div>

    <!-- Footer page -->
    <footer class="site-footer mt-5">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-3 col-sm-12 col-xs-12 logo-footer">
                    <a href=""><img src="assets/images/logo.png" alt=""></a>
                </div>
      
                <div class="col-xs-6 col-md-3 col-sm-12 col-xs-12 quick-link-footer">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="exhibition.html">Exhibition</a></li>
                        <li><a href="media.html">Gallery</a></li>
                        <li><a href="application_form.html">Application Form</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
      
                <div class="col-sm-12 col-md-6 col-sm-12 col-xs-12 contact-us-footer">
                    <h6>Contact Us</h6>
                    <div class="footer-ul">
                        <ul>
                            <li><a href="">BY EMAIL : firstinsightproperty@gmail.com</a></li>
                            <li><a href="">#34, St. 715, Sangkat Krang Thnong. Khan Sen Sok, Phnom Penh, Cambodia.</a></li>
                            <li><a href="">CAMBODIA	:	MR BERNARD CHAN	+60137209008 / +85589821440</a></li>
                            <li><a href="">CAMBODIA	:	MR KEO BUNTHACH	+85517572443</a></li>
                            <li><a href="">CAMBODIA	:	MS  VICKY NG	+60137996008 / +85599210308</a></li>
                        </ul>
                    </div>
                </div>
               </div>
               <hr>
            </div>
            <div class="container">
                <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ul class="social-icons text-center">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-whatsapp"></i></a></li>
                    </ul>
                </div>
                </div>
            </div>
    </footer>

        <div class="dmtop">Scroll to Top</div>
        
    </div>

    <!-- Core JavaScript
    ================================================== -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/scroll_animate.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/function.js"></script>
    <script src="assets/js/Magnific_popup.js"></script>

    <!-- script for magnific popup -->
    <script src="assets/Magnific-Popup/jquery.magnific-popup.min.js"></script>
</body>
</html>